*** snd-20.9/cload.scm	2020-11-07 09:04:24.000000000 -0500
--- snd-20.9.mosaic-patched/cload.scm	2020-12-11 09:35:26.008571952 -0500
***************
*** 590,596 ****
  	(close-output-port p)
  	
  	;; now we have the module .c file -- make it into a shared object, load it, delete the temp files
! 	
  	(cond ((provided? 'osx)
  	       ;; I assume the caller is also compiled with these flags?
  	       (system (format #f "~A -c ~A -o ~A ~A ~A" 
--- 590,600 ----
  	(close-output-port p)
  	
  	;; now we have the module .c file -- make it into a shared object, load it, delete the temp files
!         (unless (or (file-exists? "s7.h")
!                     (not (pair? *load-path*)))
!           (set! *cload-cflags* (append *cload-cflags*
!                                        (format #f " -I~A" (car *load-path*)))))
!         
  	(cond ((provided? 'osx)
  	       ;; I assume the caller is also compiled with these flags?
  	       (system (format #f "~A -c ~A -o ~A ~A ~A" 
